seq0	A0A833Z712_Phyllostomus_discolor
seq1	A0A2K6BYK1_Macaca_nemestrina
seq2	H0V758_Cavia_porcellus
seq3	A0A6P5P8G5_Mus_caroli
seq4	P03958_Mus_musculus
seq5	A0A341BIU4_Neophocaena_asiaeorientalis
seq6	A0A096NX92_Papio_anubis
seq7	G3W4S2_Sarcophilus_harrisii
seq8	S7PQM2_Myotis_brandtii
seq9	S9WEC0_Camelus_ferus
seq10	A0A2Y9PR00_Delphinapterus_leucas
seq11	A0A6J0Z136_Odocoileus_virginianus
seq12	A0A2K5DGX3_Aotus_nancymaae
seq13	L5LUX7_Myotis_davidii
seq14	A0A2Y9ILQ0_Enhydra_lutris
seq15	A0A1U7UGV9_Carlito_syrichta
seq16	A0A7E6CHR4_Phyllostomus_discolor
seq17	A0A2Y9H498_Neomonachus_schauinslandi
seq18	A0A7J8DEK2_Rousettus_aegyptiacus
seq19	A0A6P6CY43_Pteropus_vampyrus
seq20	A0A4U1F994_Monodon_monoceros
seq21	H2QKE6_Pan_troglodytes
seq22	A0A0P6JD61_Heterocephalus_glaber
seq23	A0A340XUA0_Lipotes_vexillifer
seq24	L9L041_Tupaia_chinensis
seq25	Q920P6_Rattus_norvegicus
seq26	A0A7J7EPJ4_Diceros_bicornis
seq27	A0A6P5K431_Phascolarctos_cinereus
seq28	A0A6I9I3G5_Vicugna_pacos
seq29	G3QVE6_Gorilla_gorilla
seq30	A0A2U3WX79_Odobenus_rosmarus
seq31	A0A2K5MUZ5_Cercocebus_atys
seq32	G1R4E9_Nomascus_leucogenys
seq33	A0A2K5VY31_Macaca_fascicularis
seq34	A0A6I9KTY5_Peromyscus_maniculatus
seq35	G3HLR7_Cricetulus_griseus
seq36	M3Z1U0_Mustela_putorius
seq37	P00813_Homo_sapiens
seq38	P56658_Bos_taurus
seq39	A0A6J2FFC1_Zalophus_californianus
seq40	A0A337S152_Felis_catus
seq41	A0A5N4CUA5_Camelus_dromedarius
seq42	A0A2K6UFX1_Saimiri_boliviensis
seq43	A0A3Q7QSY7_Callorhinus_ursinus
seq44	A0A1S3EQ45_Dipodomys_ordii
seq45	A0A811XWG4_Nyctereutes_procyonoides
seq46	A0A2K5JQK6_Colobus_angolensis
seq47	A0A1S3WL35_Erinaceus_europaeus
seq48	A0A3Q7TH92_Vulpes_vulpes
seq49	A0A6J2ABS1_Acinonyx_jubatus
seq50	A0A2R8ZN08_Pan_paniscus
seq51	A0A091DJ15_Fukomys_damarensis
seq52	A0A0K2A279_Castor_fiber
seq53	A0A8B8V7F9_Balaenoptera_musculus
seq54	A0A9W3EUU3_Camelus_bactrianus
seq55	A0AAJ7KLD6_Capra_hircus
seq56	A0A6P5CT43_Bos_indicus
seq57	L8I384_Bos_mutus
seq58	A0A5J5MV90_Muntiacus_reevesi
seq59	A0A8B6ZLW1_Orycteropus_afer
seq60	A0AA41NGS1_Sciurus_carolinensis
seq61	A0A6P6IK05_Puma_concolor
seq62	A0A8C2VSH4_Chinchilla_lanigera
seq63	A0A6G1AWV2_Crocuta_crocuta
seq64	A0A5N3VQA6_Muntiacus_muntjak
seq65	A0A8J6AIS2_Galemys_pyrenaicus
seq66	A0A9V1G2Y5_Panthera_pardus
seq67	W5M1D3_Lepisosteus_oculatus
seq68	A0A672MI39_Sinocyclocheilus_grahami
seq69	A0A4Z2H2Q8_Liparis_tanakae
seq70	A0A6J2WBG4_Chanos_chanos
seq71	A0A401S233_Chiloscyllium_punctatum
seq72	A0A5A9NCT5_Triplophysa_tibetana
seq73	A0A3Q2XR04_Hippocampus_comes
seq74	A0A6P7I9L1_Parambassis_ranga
seq75	A0A7J6A7A5_Ameiurus_melas
seq76	A0A3B4CRM4_Pygocentrus_nattereri
seq77	L0B1N8_Theileria_equi
seq78	A0A6P9BEU0_Pantherophis_guttatus
seq79	A0A099ZQE9_Tinamus_guttatus
seq80	A0A7L3LRC3_Turnix_velox
seq81	A0A7K4S9I2_Columbina_picui
seq82	A0A9D3Q1S9_Megalops_atlanticus
seq83	A0A8T2LGU0_Astyanax_mexicanus
seq84	A0A8J4TYI5_Clarias_magur
seq85	A0AAJ7Q0P2_Lates_calcarifer
seq86	A0A8T3D3Y3_Albula_goreensis
seq87	A0A9D3LUV2_Anguilla_anguilla
seq88	A0A8T3D430_Albula_goreensis
seq89	A0A8T2JUF3_Hymenochirus_boettgeri
seq90	A0A8X7X6J9_Polypterus_senegalus
seq91	A0A8J0SZ55_Xenopus_tropicalis
seq92	A0A7K5FZS2_Probosciger_aterrimus
seq93	A0A850V9I4_Chloropsis_hardwickii
seq94	A0AA47P4Y4_Merluccius_polli
seq95	A0A7K6N7N1_Pedionomus_torquatus
seq96	A0A974BXF4_Xenopus_laevis
seq97	A0A8J6K0P8_Eleutherodactylus_coqui
seq98	A0A9N7VUL5_Pleuronectes_platessa
seq99	A0AAD7SFR8_Aldrovandia_affinis
seq100	A0AAE0QF61_Hemibagrus_guttatus
seq101	A0A7L1GEN7_Indicator_maculatus
seq102	A0A093FAU9_Gavia_stellata
seq103	A0A7L2A2D5_Leiothrix_lutea
seq104	A0AAD8ZSQ5_Electrophorus_voltai
seq105	A0A8T1SYT0_Chelydra_serpentina
seq106	A0A0P7VI42_Scleropages_formosus
seq107	A0A9D3TGX1_Megalops_atlanticus
seq108	A0A9Q1J6S3_Synaphobranchus_kaupii
seq109	A0AA88N834_Channa_striata
seq110	A0A8T2JRY4_Hymenochirus_boettgeri
seq111	A0AAD7WAR5_Aldrovandia_affinis
seq112	A0AAD5A4D6_Silurus_asotus
seq113	A0AA35KH15_Podarcis_lilfordi
seq114	A0AA97JIE9_Eublepharis_macularius
seq115	A0A2G9SCN7_Aquarana_catesbeiana
seq116	A0AAD8LIV4_Babesia_gibsoni
seq117	A0AA88THY4_Cirrhinus_molitorella
seq118	A0A8T2JPD5_Hymenochirus_boettgeri
seq119	A0A7L3N8R3_Oreotrochilus_melanogaster
seq120	A0A8B7K4G7_Apteryx_mantelli
seq121	A0A8T2JXJ8_Hymenochirus_boettgeri
seq122	A0A9D3M3L4_Anguilla_anguilla
seq123	A0A8C6PHP0_Nothobranchius_furzeri
seq124	A0A9F5IFY3_Python_bivittatus
seq125	A0A9Q1D5D9_Conger_conger
seq126	A0A7L3PJ11_Xiphorhynchus_elegans
seq127	A0AAD1SJS9_Pelobates_cultripes
seq128	A0AAD1SKS4_Pelobates_cultripes
seq129	A0AAJ7U033_Petromyzon_marinus
seq130	A0A7L4NEJ2_Ceyx_cyanopectus
seq131	A0AAD8CHR7_Acipenser_oxyrinchus
seq132	A0A8S4BYQ7_Menidia_menidia
seq133	A0A9Q9XU97_Cyprinus_carpio
seq134	A0A9Q1IZL0_Synaphobranchus_kaupii
seq135	Q4S691_Tetraodon_nigroviridis
seq136	A0A6J2UVW8_Chanos_chanos
seq137	A0A6J2W8N4_Chanos_chanos
seq138	A0A3P9D9Y2_Maylandia_zebra
seq139	A0A4U5UP73_Collichthys_lucidus
seq140	A0A498MY71_Labeo_rohita
seq141	A0A2I0M228_Columba_livia
seq142	A0A6P6M6X5_Carassius_auratus
seq143	L0AYH5_Theileria_equi
seq144	A0A6J0HX02_Lepidothrix_coronata
seq145	A0A401PX71_Scyliorhinus_torazame
seq146	A0A553R9D6_Danionella_translucida
seq147	Q66IW7_Xenopus_laevis
seq148	A0A6P7YWK3_Microcaecilia_unicolor
seq149	A0A3P8VLI7_Cynoglossus_semilaevis
seq150	A0A2I4CRE5_Austrofundulus_limnaeus
seq151	A0A834F8C8_Oryzias_melastigma
seq152	A0A673JME8_Sinocyclocheilus_rhinocerous
seq153	V9KPP2_Callorhinchus_milii
seq154	K7G3B1_Pelodiscus_sinensis
seq155	A0A6P3W6B6_Clupea_harengus
seq156	A0A6P7N0F9_Betta_splendens
seq157	A0A151NZF2_Alligator_mississippiensis
seq158	A0A5C6MQV3_Takifugu_flavidus
seq159	A0A6J0TFF3_Pogona_vitticeps
seq160	A0A662YLQ6_Acipenser_ruthenus
seq161	A0A5J5DD29_Etheostoma_spectabile
seq162	A0A6P8NNA5_Geotrypetes_seraphini
seq163	A0A6J1TS55_Notechis_scutatus
seq164	A0A401PDL7_Scyliorhinus_torazame
seq165	A0A6J2HPE4_Pipra_filicauda
seq166	A0A3B4ZP75_Stegastes_partitus
seq167	A0A401PLV3_Scyliorhinus_torazame
seq168	A0A7J5ZGC0_Dissostichus_mawsoni
seq169	A0A2U9C0F8_Scophthalmus_maximus
seq170	A0A3N0YKW8_Anabarilius_grahami
seq171	A0A3P8XLN6_Esox_lucius
seq172	A0A6J2PZK1_Cottoperca_gobio
seq173	Q5ZKP6_Gallus_gallus
seq174	A0A226MIH6_Callipepla_squamata
seq175	A0A6P7YJX9_Microcaecilia_unicolor
seq176	A0A3M0JA13_Hirundo_rustica
seq177	A0A556U0I7_Bagarius_yarrelli
seq178	M7ATL0_Chelonia_mydas
seq179	A0A3P9Q967_Poecilia_reticulata
seq180	A0A401RWX5_Chiloscyllium_punctatum
seq181	Q6DG22_Danio_rerio
seq182	A0A6F9B2M6_Coregonus_sp
seq183	G1KT90_Anolis_carolinensis
seq184	A0A6G1Q492_Channa_argus
seq185	A0A1S3LLS6_Salmo_salar
seq186	A0A147AT74_Fundulus_heteroclitus
seq187	A0A5N5LUV3_Pangasianodon_hypophthalmus
seq188	A0A6J3DSE8_Aythya_fuligula
seq189	M3ZGB6_Xiphophorus_maculatus
seq190	A0A3Q3AND4_Kryptolebias_marmoratus
seq191	A0A812D0J0_Sepia_pharaonis
seq192	A0A267GUT3_Macrostomum_lignano
seq193	A0A5N5TKV2_Armadillidium_nasatum
seq194	A0A0D2WSK7_Capsaspora_owczarzaki
seq195	A0A482WZC4_Laodelphax_striatellus
seq196	E0VDS6_Pediculus_humanus
seq197	A0A443S8V6_Leptotrombidium_deliense
seq198	E4XPA2_Oikopleura_dioica
seq199	A0A183A6W5_Echinostoma_caproni
seq200	A0A1B6G1Z8_Cuerna_arida
seq201	A0A7S0NPY4_Calcidiscus_leptoporus
seq202	A0A7S1Y5B1_Grammatophora_oceanica
seq203	A0AA35QWR8_Geodia_barretti
seq204	A0AAD9KDE8_Ridgeia_piscesae
seq205	A0AAE0BXR5_Cymbomonas_tetramitiformis
seq206	A0A8B7XSB3_Acanthaster_planci
seq207	A0AA36I910_Effrenium_voratum
seq208	A0A9P0FAU4_Bemisia_tabaci
seq209	A0A7R8W3A1_Cyprideis_torosa
seq210	R7UYW8_Capitella_teleta
seq211	C1C331_Caligus_clemensi
seq212	A0A3Q0JAK4_Diaphorina_citri
seq213	E3TF47_Ictalurus_punctatus
seq214	A0A1X7V8P7_Amphimedon_queenslandica
seq215	A0A7I8VV76_Dimorphilus_gyrociliatus
seq216	A0A183UXZ0_Toxocara_canis
seq217	A0A4Z2CWA3_Schistosoma_japonicum
seq218	E4XFT3_Oikopleura_dioica
seq219	A0A6F9D632_Phallusia_mammillata
seq220	A0A6A4W874_Amphibalanus_amphitrite
seq221	A0A3P3YBT6_Plasmodiophora_brassicae
seq222	A0A5J4NXI4_Paragonimus_westermani
seq223	A0A0V1JRQ4_Trichinella_pseudospiralis
seq224	A0A9J6EMP8_Rhipicephalus_microplus
seq225	A0A9P1HU24_Auanema_sp
seq226	A0A9J6DSI1_Rhipicephalus_microplus
seq227	A0A9Q0MHS4_Blomia_tropicalis
seq228	A0A8B7PF67_Hyalella_azteca
seq229	A0A7Y5TQX5_Gemmatimonadaceae_bacterium
seq230	A0A661W0I8_Chloroflexota_bacterium
