cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: Do protein language models understand evolution? Mixed evidence from ancestral
  sequences and ESM2.
doi: 10.57844/arcadia-5cwu-spn8
authors:
- family-names: Kiefl
  given-names: Evan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-6473-0921
- family-names: Nocedal
  given-names: Isabel
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-4706-1113
- family-names: York
  given-names: Ryan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-1073-1494
preferred-citation:
  title: Do protein language models understand evolution? Mixed evidence from ancestral
    sequences and ESM2.
  type: article
  doi: 10.57844/arcadia-5cwu-spn8
  authors:
  - family-names: Nocedal
    given-names: Isabel
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-4706-1113
  - family-names: York
    given-names: Ryan
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-1073-1494
  year: 2025
