IQ-TREE 2.3.6 built Aug  4 2024

Input file name: 060525_run/isomaltase_dereplicated_final_recoded_mafft.fa
Type of analysis: tree reconstruction
Random seed number: 572946

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 287 sequences with 1015 amino-acid sites
Number of constant sites: 311 (= 30.6404% of all sites)
Number of invariant (constant or ambiguous constant) sites: 311 (= 30.6404% of all sites)
Number of parsimony informative sites: 546
Number of distinct site patterns: 848

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0762
Gamma shape alpha: 0.9557

 Category  Relative_rate  Proportion
  0         0              0.0762
  1         0.1386         0.2310
  2         0.5012         0.2310
  3         1.0741         0.2310
  4         2.6160         0.2310
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -90838.8507 (s.e. 3544.7975)
Unconstrained log-likelihood (without tree): -6670.5269
Number of free parameters (#branches + #model parameters): 573
Akaike information criterion (AIC) score: 182823.7014
Corrected Akaike information criterion (AICc) score: 184315.3204
Bayesian information criterion (BIC) score: 185644.3763

Total tree length (sum of branch lengths): 50.5567
Sum of internal branch lengths: 19.1083 (37.7958% of tree length)

WARNING: 17 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'seq0' is drawn at root

+--------------------seq0
|
|                  +----------------seq1
|            +-----|
|            |     +-------------------------seq2
|     +------|
|     |      |     +--------------------seq4
|     |      |  +--|
|     |      |  |  |     +----------------------seq8
|     |      |  |  |  +--|
|     |      |  |  |  |  |                  +--seq96
|     |      |  |  |  |  |         +--------|
|     |      |  |  |  |  |         |        +--seq206
|     |      |  |  |  |  +---------|
|     |      |  |  |  |            +-------seq121
|     |      |  |  +--|
|     |      |  |     |                                         +---seq9
|     |      |  |     |                                      +--|
|     |      |  |     |                                      |  +----seq275
|     |      |  |     |                                   +--|
|     |      |  |     |                                   |  |     +--seq77
|     |      |  |     |                                   |  |  +--|
|     |      |  |     |                                   |  |  |  +--seq78
|     |      |  |     |                                   |  +--|
|     |      |  |     |                                   |     +--seq213
|     |      |  |     |                                +--|
|     |      |  |     |                                |  |              +--seq55
|     |      |  |     |                                |  |           +--|
|     |      |  |     |                                |  |           |  |  +--seq64
|     |      |  |     |                                |  |           |  +--|
|     |      |  |     |                                |  |           |     |  +--seq162
|     |      |  |     |                                |  |           |     +--|
|     |      |  |     |                                |  |           |        +--seq240
|     |      |  |     |                                |  |        +--|
|     |      |  |     |                                |  |        |  +--seq221
|     |      |  |     |                                |  |     +--|
|     |      |  |     |                                |  |     |  +--seq87
|     |      |  |     |                                |  |  +--|
|     |      |  |     |                                |  |  |  +--seq219
|     |      |  |     |                                |  +--|
|     |      |  |     |                                |     |  +----seq105
|     |      |  |     |                                |     +--|
|     |      |  |     |                                |        +--seq220
|     |      |  |     |                             +--|
|     |      |  |     |                             |  |           +--seq155
|     |      |  |     |                             |  |        +**|
|     |      |  |     |                             |  |        |  +**seq205
|     |      |  |     |                             |  |     +--|
|     |      |  |     |                             |  |     |  +--seq170
|     |      |  |     |                             |  |  +--|
|     |      |  |     |                             |  |  |  +--seq252
|     |      |  |     |                             |  +--|
|     |      |  |     |                             |     +--------seq199
|     |      |  |     |                          +--|
|     |      |  |     |                          |  +--------seq124
|     |      |  |     |                       +--|
|     |      |  |     |                       |  |                             +--seq12
|     |      |  |     |                       |  |                          +--|
|     |      |  |     |                       |  |                          |  +--seq277
|     |      |  |     |                       |  |                       +--|
|     |      |  |     |                       |  |                       |  |                 +--seq18
|     |      |  |     |                       |  |                       |  |              +--|
|     |      |  |     |                       |  |                       |  |              |  +--seq152
|     |      |  |     |                       |  |                       |  |           +--|
|     |      |  |     |                       |  |                       |  |           |  |  +--seq153
|     |      |  |     |                       |  |                       |  |           |  +--|
|     |      |  |     |                       |  |                       |  |           |     +--seq249
|     |      |  |     |                       |  |                       |  |        +--|
|     |      |  |     |                       |  |                       |  |        |  |  +--seq89
|     |      |  |     |                       |  |                       |  |        |  +**|
|     |      |  |     |                       |  |                       |  |        |     +**seq279
|     |      |  |     |                       |  |                       |  |     +--|
|     |      |  |     |                       |  |                       |  |     |  +--seq19
|     |      |  |     |                       |  |                       |  |  +--|
|     |      |  |     |                       |  |                       |  |  |  +--seq259
|     |      |  |     |                       |  |                       |  +**|
|     |      |  |     |                       |  |                       |     |  +--seq241
|     |      |  |     |                       |  |                       |     +--|
|     |      |  |     |                       |  |                       |        +**seq276
|     |      |  |     |                       |  |                    +--|
|     |      |  |     |                       |  |                    |  +--seq52
|     |      |  |     |                       |  |                 +--|
|     |      |  |     |                       |  |                 |  |        +--seq39
|     |      |  |     |                       |  |                 |  |     +--|
|     |      |  |     |                       |  |                 |  |     |  +--seq81
|     |      |  |     |                       |  |                 |  |  +--|
|     |      |  |     |                       |  |                 |  |  |  |  +--seq51
|     |      |  |     |                       |  |                 |  |  |  +--|
|     |      |  |     |                       |  |                 |  |  |     |  +--seq147
|     |      |  |     |                       |  |                 |  |  |     +--|
|     |      |  |     |                       |  |                 |  |  |        +--seq263
|     |      |  |     |                       |  |                 |  +--|
|     |      |  |     |                       |  |                 |     |  +--seq114
|     |      |  |     |                       |  |                 |     +--|
|     |      |  |     |                       |  |                 |        +--seq176
|     |      |  |     |                       |  |              +--|
|     |      |  |     |                       |  |              |  |        +--seq21
|     |      |  |     |                       |  |              |  |     +--|
|     |      |  |     |                       |  |              |  |     |  +--seq200
|     |      |  |     |                       |  |              |  |  +--|
|     |      |  |     |                       |  |              |  |  |  |     +--seq82
|     |      |  |     |                       |  |              |  |  |  |  +**|
|     |      |  |     |                       |  |              |  |  |  |  |  |  +--seq146
|     |      |  |     |                       |  |              |  |  |  |  |  +--|
|     |      |  |     |                       |  |              |  |  |  |  |     +--seq216
|     |      |  |     |                       |  |              |  |  |  +--|
|     |      |  |     |                       |  |              |  |  |     +--seq160
|     |      |  |     |                       |  |              |  +--|
|     |      |  |     |                       |  |              |     +--seq173
|     |      |  |     |                       |  |           +--|
|     |      |  |     |                       |  |           |  +--seq171
|     |      |  |     |                       |  |        +--|
|     |      |  |     |                       |  |        |  |        +--seq61
|     |      |  |     |                       |  |        |  |     +--|
|     |      |  |     |                       |  |        |  |     |  |  +--seq107
|     |      |  |     |                       |  |        |  |     |  +--|
|     |      |  |     |                       |  |        |  |     |     +--seq266
|     |      |  |     |                       |  |        |  |  +--|
|     |      |  |     |                       |  |        |  |  |  +--seq227
|     |      |  |     |                       |  |        |  +--|
|     |      |  |     |                       |  |        |     +--seq164
|     |      |  |     |                       |  |     +--|
|     |      |  |     |                       |  |     |  +----seq208
|     |      |  |     |                       |  |  +--|
|     |      |  |     |                       |  |  |  |                +--seq33
|     |      |  |     |                       |  |  |  |             +--|
|     |      |  |     |                       |  |  |  |             |  +--seq110
|     |      |  |     |                       |  |  |  |          +--|
|     |      |  |     |                       |  |  |  |          |  +--seq79
|     |      |  |     |                       |  |  |  |  +-------|
|     |      |  |     |                       |  |  |  |  |       |        +--seq41
|     |      |  |     |                       |  |  |  |  |       |     +--|
|     |      |  |     |                       |  |  |  |  |       |     |  +--seq144
|     |      |  |     |                       |  |  |  |  |       |  +--|
|     |      |  |     |                       |  |  |  |  |       |  |  +--seq267
|     |      |  |     |                       |  |  |  |  |       +--|
|     |      |  |     |                       |  |  |  |  |          +--seq175
|     |      |  |     |                       |  |  |  +--|
|     |      |  |     |                       |  |  |     +---seq265
|     |      |  |     |                       |  +--|
|     |      |  |     |                       |     +------seq59
|     |      |  |     |                    +--|
|     |      |  |     |                    |  |  +-----seq230
|     |      |  |     |                    |  +--|
|     |      |  |     |                    |     +---------seq246
|     |      |  |     |              +-----|
|     |      |  |     |              |     |                +--seq13
|     |      |  |     |              |     |             +--|
|     |      |  |     |              |     |             |  +--seq84
|     |      |  |     |              |     |          +--|
|     |      |  |     |              |     |          |  |  +--seq116
|     |      |  |     |              |     |          |  +--|
|     |      |  |     |              |     |          |     |  +--seq167
|     |      |  |     |              |     |          |     +--|
|     |      |  |     |              |     |          |        +--seq203
|     |      |  |     |              |     |       +--|
|     |      |  |     |              |     |       |  +--seq165
|     |      |  |     |              |     |  +----|
|     |      |  |     |              |     |  |    |  +--seq17
|     |      |  |     |              |     |  |    +--|
|     |      |  |     |              |     |  |       |     +--seq118
|     |      |  |     |              |     |  |       |  +--|
|     |      |  |     |              |     |  |       |  |  |  +--seq215
|     |      |  |     |              |     |  |       |  |  +--|
|     |      |  |     |              |     |  |       |  |     +--seq286
|     |      |  |     |              |     |  |       +--|
|     |      |  |     |              |     |  |          +--seq159
|     |      |  |     |              |     +--|
|     |      |  |     |              |        +--------seq22
|     |      |  |     |           +--|
|     |      |  |     |           |  |          +--seq37
|     |      |  |     |           |  +----------|
|     |      |  |     |           |             +--seq44
|     |      |  |     |        +--|
|     |      |  |     |        |  |                  +--seq60
|     |      |  |     |        |  |          +-------|
|     |      |  |     |        |  |          |       +--seq209
|     |      |  |     |        |  |       +--|
|     |      |  |     |        |  |       |  +----------seq191
|     |      |  |     |        |  |    +--|
|     |      |  |     |        |  |    |  |    +---seq149
|     |      |  |     |        |  |    |  +----|
|     |      |  |     |        |  |    |       +------seq272
|     |      |  |     |        |  +----|
|     |      |  |     |        |       +-------------seq248
|     |      |  |     |     +--|
|     |      |  |     |     |  |                                            +----seq27
|     |      |  |     |     |  |                                         +--|
|     |      |  |     |     |  |                                         |  +--seq113
|     |      |  |     |     |  |                                      +--|
|     |      |  |     |     |  |                                      |  |        +--seq30
|     |      |  |     |     |  |                                      |  |     +--|
|     |      |  |     |     |  |                                      |  |     |  |     +--seq68
|     |      |  |     |     |  |                                      |  |     |  |  +--|
|     |      |  |     |     |  |                                      |  |     |  |  |  +--seq137
|     |      |  |     |     |  |                                      |  |     |  +--|
|     |      |  |     |     |  |                                      |  |     |     |  +--seq94
|     |      |  |     |     |  |                                      |  |     |     +--|
|     |      |  |     |     |  |                                      |  |     |        +--seq180
|     |      |  |     |     |  |                                      |  |  +--|
|     |      |  |     |     |  |                                      |  |  |  |              +--seq76
|     |      |  |     |     |  |                                      |  |  |  |           +--|
|     |      |  |     |     |  |                                      |  |  |  |           |  +--seq217
|     |      |  |     |     |  |                                      |  |  |  |        +--|
|     |      |  |     |     |  |                                      |  |  |  |        |  |     +--seq129
|     |      |  |     |     |  |                                      |  |  |  |        |  |  +--|
|     |      |  |     |     |  |                                      |  |  |  |        |  |  |  +--seq197
|     |      |  |     |     |  |                                      |  |  |  |        |  +--|
|     |      |  |     |     |  |                                      |  |  |  |        |     +--seq283
|     |      |  |     |     |  |                                      |  |  |  |     +--|
|     |      |  |     |     |  |                                      |  |  |  |     |  +--seq189
|     |      |  |     |     |  |                                      |  |  |  |  +--|
|     |      |  |     |     |  |                                      |  |  |  |  |  |     +--seq80
|     |      |  |     |     |  |                                      |  |  |  |  |  |  +--|
|     |      |  |     |     |  |                                      |  |  |  |  |  |  |  +--seq244
|     |      |  |     |     |  |                                      |  |  |  |  |  +--|
|     |      |  |     |     |  |                                      |  |  |  |  |     |     +**seq178
|     |      |  |     |     |  |                                      |  |  |  |  |     |  +**|
|     |      |  |     |     |  |                                      |  |  |  |  |     |  |  +--seq243
|     |      |  |     |     |  |                                      |  |  |  |  |     +--|
|     |      |  |     |     |  |                                      |  |  |  |  |        +--seq186
|     |      |  |     |     |  |                                      |  |  |  +--|
|     |      |  |     |     |  |                                      |  |  |     |  +--seq102
|     |      |  |     |     |  |                                      |  |  |     +--|
|     |      |  |     |     |  |                                      |  |  |        +--seq106
|     |      |  |     |     |  |                                      |  +--|
|     |      |  |     |     |  |                                      |     |  +--seq65
|     |      |  |     |     |  |                                      |     +--|
|     |      |  |     |     |  |                                      |        +---seq231
|     |      |  |     |     |  |                                   +--|
|     |      |  |     |     |  |                                   |  |     +--seq193
|     |      |  |     |     |  |                                   |  |  +--|
|     |      |  |     |     |  |                                   |  |  |  +--seq238
|     |      |  |     |     |  |                                   |  +--|
|     |      |  |     |     |  |                                   |     +--seq226
|     |      |  |     |     |  |                                +--|
|     |      |  |     |     |  |                                |  |  +---seq69
|     |      |  |     |     |  |                                |  +--|
|     |      |  |     |     |  |                                |     +--seq285
|     |      |  |     |     |  |                             +--|
|     |      |  |     |     |  |                             |  +--seq112
|     |      |  |     |     |  |                          +--|
|     |      |  |     |     |  |                          |  |     +---seq117
|     |      |  |     |     |  |                          |  |  +--|
|     |      |  |     |     |  |                          |  |  |  +--seq260
|     |      |  |     |     |  |                          |  +--|
|     |      |  |     |     |  |                          |     +-------seq280
|     |      |  |     |     |  |                       +--|
|     |      |  |     |     |  |                       |  +-----seq67
|     |      |  |     |     |  |                    +--|
|     |      |  |     |     |  |                    |  +--seq75
|     |      |  |     |     |  |                 +--|
|     |      |  |     |     |  |                 |  +-----seq142
|     |      |  |     |     |  |              +--|
|     |      |  |     |     |  |              |  +----seq177
|     |      |  |     |     |  |           +--|
|     |      |  |     |     |  |           |  +---seq42
|     |      |  |     |     |  |        +--|
|     |      |  |     |     |  |        |  |     +--seq204
|     |      |  |     |     |  |        |  +-----|
|     |      |  |     |     |  |        |        +--seq225
|     |      |  |     |     |  |     +--|
|     |      |  |     |     |  |     |  +------seq207
|     |      |  |     |     |  |  +--|
|     |      |  |     |     |  |  |  |                 +--seq45
|     |      |  |     |     |  |  |  |  +--------------|
|     |      |  |     |     |  |  |  |  |              +--seq148
|     |      |  |     |     |  |  |  +--|
|     |      |  |     |     |  |  |     |     +------------seq49
|     |      |  |     |     |  |  |     +-----|
|     |      |  |     |     |  |  |           +--------seq150
|     |      |  |     |     |  +--|
|     |      |  |     |     |     +------------seq134
|     |      |  |     |  +--|
|     |      |  |     |  |  |                            +-----seq10
|     |      |  |     |  |  |                         +--|
|     |      |  |     |  |  |                         |  |        +--seq123
|     |      |  |     |  |  |                         |  |     +--|
|     |      |  |     |  |  |                         |  |     |  +**seq274
|     |      |  |     |  |  |                         |  |  +--|
|     |      |  |     |  |  |                         |  |  |  +--seq242
|     |      |  |     |  |  |                         |  +--|
|     |      |  |     |  |  |                         |     +------seq235
|     |      |  |     |  |  |                      +--|
|     |      |  |     |  |  |                      |  +----------seq179
|     |      |  |     |  |  |                   +--|
|     |      |  |     |  |  |                   |  |               +---seq62
|     |      |  |     |  |  |                   |  |            +--|
|     |      |  |     |  |  |                   |  |            |  +--seq73
|     |      |  |     |  |  |                   |  |     +------|
|     |      |  |     |  |  |                   |  |     |      +--seq278
|     |      |  |     |  |  |                   |  |  +--|
|     |      |  |     |  |  |                   |  |  |  |             +--seq100
|     |      |  |     |  |  |                   |  |  |  |         +---|
|     |      |  |     |  |  |                   |  |  |  |         |   +--seq181
|     |      |  |     |  |  |                   |  |  |  |      +--|
|     |      |  |     |  |  |                   |  |  |  |      |  +----seq120
|     |      |  |     |  |  |                   |  |  |  +------|
|     |      |  |     |  |  |                   |  |  |         +----seq185
|     |      |  |     |  |  |                   |  +--|
|     |      |  |     |  |  |                   |     +------seq172
|     |      |  |     |  |  |              +----|
|     |      |  |     |  |  |              |    +------------seq143
|     |      |  |     |  |  |           +--|
|     |      |  |     |  |  |           |  |               +-------seq32
|     |      |  |     |  |  |           |  |     +---------|
|     |      |  |     |  |  |           |  |     |         +----------seq270
|     |      |  |     |  |  |           |  |  +--|
|     |      |  |     |  |  |           |  |  |  |                         +--seq35
|     |      |  |     |  |  |           |  |  |  |                      +--|
|     |      |  |     |  |  |           |  |  |  |                      |  +--seq250
|     |      |  |     |  |  |           |  |  |  |                   +--|
|     |      |  |     |  |  |           |  |  |  |                   |  |     +--seq58
|     |      |  |     |  |  |           |  |  |  |                   |  |  +--|
|     |      |  |     |  |  |           |  |  |  |                   |  |  |  +--seq71
|     |      |  |     |  |  |           |  |  |  |                   |  +--|
|     |      |  |     |  |  |           |  |  |  |                   |     +--seq161
|     |      |  |     |  |  |           |  |  |  |                +--|
|     |      |  |     |  |  |           |  |  |  |                |  +--seq98
|     |      |  |     |  |  |           |  |  |  |             +--|
|     |      |  |     |  |  |           |  |  |  |             |  +--seq103
|     |      |  |     |  |  |           |  |  |  |          +--|
|     |      |  |     |  |  |           |  |  |  |          |  +--seq40
|     |      |  |     |  |  |           |  |  |  |  +-------|
|     |      |  |     |  |  |           |  |  |  |  |       +--seq202
|     |      |  |     |  |  |           |  |  |  +--|
|     |      |  |     |  |  |           |  |  |     |   +---seq88
|     |      |  |     |  |  |           |  |  |     +---|
|     |      |  |     |  |  |           |  |  |         |  +-----seq115
|     |      |  |     |  |  |           |  |  |         +--|
|     |      |  |     |  |  |           |  |  |            |     +--seq157
|     |      |  |     |  |  |           |  |  |            |  +--|
|     |      |  |     |  |  |           |  |  |            |  |  +--seq261
|     |      |  |     |  |  |           |  |  |            +--|
|     |      |  |     |  |  |           |  |  |               +--seq222
|     |      |  |     |  |  |           |  +--|
|     |      |  |     |  |  |           |     |             +--seq34
|     |      |  |     |  |  |           |     |          +--|
|     |      |  |     |  |  |           |     |          |  +--seq251
|     |      |  |     |  |  |           |     |       +--|
|     |      |  |     |  |  |           |     |       |  +--seq104
|     |      |  |     |  |  |           |     |   +---|
|     |      |  |     |  |  |           |     |   |   +--seq111
|     |      |  |     |  |  |           |     +---|
|     |      |  |     |  |  |           |         +------seq74
|     |      |  |     |  |  |        +--|
|     |      |  |     |  |  |        |  +-----------seq38
|     |      |  |     |  |  |     +--|
|     |      |  |     |  |  |     |  |                            +--seq14
|     |      |  |     |  |  |     |  |                         +--|
|     |      |  |     |  |  |     |  |                         |  +--seq151
|     |      |  |     |  |  |     |  |                      +--|
|     |      |  |     |  |  |     |  |                      |  +--seq54
|     |      |  |     |  |  |     |  |                   +--|
|     |      |  |     |  |  |     |  |                   |  |           +--seq141
|     |      |  |     |  |  |     |  |                   |  |        +--|
|     |      |  |     |  |  |     |  |                   |  |        |  |  +--seq194
|     |      |  |     |  |  |     |  |                   |  |        |  +--|
|     |      |  |     |  |  |     |  |                   |  |        |     +--seq223
|     |      |  |     |  |  |     |  |                   |  |     +--|
|     |      |  |     |  |  |     |  |                   |  |     |  +--seq253
|     |      |  |     |  |  |     |  |                   |  |  +--|
|     |      |  |     |  |  |     |  |                   |  |  |  +--seq233
|     |      |  |     |  |  |     |  |                   |  +--|
|     |      |  |     |  |  |     |  |                   |     +--seq228
|     |      |  |     |  |  |     |  |                +--|
|     |      |  |     |  |  |     |  |                |  |  +--seq56
|     |      |  |     |  |  |     |  |                |  +--|
|     |      |  |     |  |  |     |  |                |     +--seq57
|     |      |  |     |  |  |     |  |             +--|
|     |      |  |     |  |  |     |  |             |  +--seq26
|     |      |  |     |  |  |     |  |          +--|
|     |      |  |     |  |  |     |  |          |  |                    +--seq16
|     |      |  |     |  |  |     |  |          |  |                 +--|
|     |      |  |     |  |  |     |  |          |  |                 |  |        +--seq108
|     |      |  |     |  |  |     |  |          |  |                 |  |     +--|
|     |      |  |     |  |  |     |  |          |  |                 |  |     |  +**seq262
|     |      |  |     |  |  |     |  |          |  |                 |  |  +--|
|     |      |  |     |  |  |     |  |          |  |                 |  |  |  +--seq237
|     |      |  |     |  |  |     |  |          |  |                 |  +--|
|     |      |  |     |  |  |     |  |          |  |                 |     +--seq281
|     |      |  |     |  |  |     |  |          |  |              +--|
|     |      |  |     |  |  |     |  |          |  |              |  |  +--seq224
|     |      |  |     |  |  |     |  |          |  |              |  +--|
|     |      |  |     |  |  |     |  |          |  |              |     +--seq232
|     |      |  |     |  |  |     |  |          |  |           +--|
|     |      |  |     |  |  |     |  |          |  |           |  |  +--seq43
|     |      |  |     |  |  |     |  |          |  |           |  +--|
|     |      |  |     |  |  |     |  |          |  |           |     |  +--seq158
|     |      |  |     |  |  |     |  |          |  |           |     +--|
|     |      |  |     |  |  |     |  |          |  |           |        +--seq234
|     |      |  |     |  |  |     |  |          |  |        +--|
|     |      |  |     |  |  |     |  |          |  |        |  |  +--seq130
|     |      |  |     |  |  |     |  |          |  |        |  +--|
|     |      |  |     |  |  |     |  |          |  |        |     +--seq169
|     |      |  |     |  |  |     |  |          |  |     +--|
|     |      |  |     |  |  |     |  |          |  |     |  +--seq93
|     |      |  |     |  |  |     |  |          |  |  +--|
|     |      |  |     |  |  |     |  |          |  |  |  +----seq48
|     |      |  |     |  |  |     |  |          |  +--|
|     |      |  |     |  |  |     |  |          |     +----seq183
|     |      |  |     |  |  |     |  |       +--|
|     |      |  |     |  |  |     |  |       |  |        +--seq50
|     |      |  |     |  |  |     |  |       |  |     +--|
|     |      |  |     |  |  |     |  |       |  |     |  |     +--seq101
|     |      |  |     |  |  |     |  |       |  |     |  |  +--|
|     |      |  |     |  |  |     |  |       |  |     |  |  |  |  +--seq131
|     |      |  |     |  |  |     |  |       |  |     |  |  |  +--|
|     |      |  |     |  |  |     |  |       |  |     |  |  |     +--seq192
|     |      |  |     |  |  |     |  |       |  |     |  +--|
|     |      |  |     |  |  |     |  |       |  |     |     +--seq139
|     |      |  |     |  |  |     |  |       |  |  +--|
|     |      |  |     |  |  |     |  |       |  |  |  +--seq201
|     |      |  |     |  |  |     |  |       |  +--|
|     |      |  |     |  |  |     |  |       |     |         +--seq119
|     |      |  |     |  |  |     |  |       |     |     +---|
|     |      |  |     |  |  |     |  |       |     |     |   |  +--seq163
|     |      |  |     |  |  |     |  |       |     |     |   +--|
|     |      |  |     |  |  |     |  |       |     |     |      +--seq247
|     |      |  |     |  |  |     |  |       |     |  +--|
|     |      |  |     |  |  |     |  |       |     |  |  +----seq268
|     |      |  |     |  |  |     |  |       |     +--|
|     |      |  |     |  |  |     |  |       |        +--seq264
|     |      |  |     |  |  |     |  |  +----|
|     |      |  |     |  |  |     |  |  |    +------seq99
|     |      |  |     |  |  |     |  +--|
|     |      |  |     |  |  |     |     |  +------------------seq47
|     |      |  |     |  |  |     |     +--|
|     |      |  |     |  |  |     |        +--------------------seq239
|     |      |  |     |  |  |  +--|
|     |      |  |     |  |  |  |  |                              +--seq11
|     |      |  |     |  |  |  |  |                           +--|
|     |      |  |     |  |  |  |  |                           |  |     +--seq70
|     |      |  |     |  |  |  |  |                           |  |  +--|
|     |      |  |     |  |  |  |  |                           |  |  |  +--seq132
|     |      |  |     |  |  |  |  |                           |  +--|
|     |      |  |     |  |  |  |  |                           |     |  +--seq140
|     |      |  |     |  |  |  |  |                           |     +--|
|     |      |  |     |  |  |  |  |                           |        +--seq188
|     |      |  |     |  |  |  |  |                        +--|
|     |      |  |     |  |  |  |  |                        |  +--seq133
|     |      |  |     |  |  |  |  |                     +--|
|     |      |  |     |  |  |  |  |                     |  +--seq269
|     |      |  |     |  |  |  |  |                  +--|
|     |      |  |     |  |  |  |  |                  |  +--seq211
|     |      |  |     |  |  |  |  |               +--|
|     |      |  |     |  |  |  |  |               |  |     +--seq127
|     |      |  |     |  |  |  |  |               |  |  +--|
|     |      |  |     |  |  |  |  |               |  |  |  |  +--seq258
|     |      |  |     |  |  |  |  |               |  |  |  +**|
|     |      |  |     |  |  |  |  |               |  |  |     +**seq282
|     |      |  |     |  |  |  |  |               |  +--|
|     |      |  |     |  |  |  |  |               |     +----seq245
|     |      |  |     |  |  |  |  |            +--|
|     |      |  |     |  |  |  |  |            |  +-------seq182
|     |      |  |     |  |  |  |  |         +--|
|     |      |  |     |  |  |  |  |         |  |   +---seq198
|     |      |  |     |  |  |  |  |         |  +---|
|     |      |  |     |  |  |  |  |         |      +---seq255
|     |      |  |     |  |  |  |  |      +--|
|     |      |  |     |  |  |  |  |      |  |          +--seq15
|     |      |  |     |  |  |  |  |      |  |       +--|
|     |      |  |     |  |  |  |  |      |  |       |  +--seq273
|     |      |  |     |  |  |  |  |      |  +-------|
|     |      |  |     |  |  |  |  |      |          |  +--seq126
|     |      |  |     |  |  |  |  |      |          +--|
|     |      |  |     |  |  |  |  |      |             +--seq187
|     |      |  |     |  |  |  |  |   +--|
|     |      |  |     |  |  |  |  |   |  |              +--seq53
|     |      |  |     |  |  |  |  |   |  |           +--|
|     |      |  |     |  |  |  |  |   |  |           |  |  +--seq218
|     |      |  |     |  |  |  |  |   |  |           |  +--|
|     |      |  |     |  |  |  |  |   |  |           |     +--seq254
|     |      |  |     |  |  |  |  |   |  |     +-----|
|     |      |  |     |  |  |  |  |   |  |     |     +--seq168
|     |      |  |     |  |  |  |  |   |  |  +--|
|     |      |  |     |  |  |  |  |   |  |  |  +----seq92
|     |      |  |     |  |  |  |  |   |  +--|
|     |      |  |     |  |  |  |  |   |     |              +--seq145
|     |      |  |     |  |  |  |  |   |     |           +--|
|     |      |  |     |  |  |  |  |   |     |           |  +--seq284
|     |      |  |     |  |  |  |  |   |     +-----------|
|     |      |  |     |  |  |  |  |   |                 +--seq236
|     |      |  |     |  |  |  |  +---|
|     |      |  |     |  |  |  |      |                         +--seq20
|     |      |  |     |  |  |  |      |                      +**|
|     |      |  |     |  |  |  |      |                      |  |  +**seq86
|     |      |  |     |  |  |  |      |                      |  +**|
|     |      |  |     |  |  |  |      |                      |     |  +--seq109
|     |      |  |     |  |  |  |      |                      |     +--|
|     |      |  |     |  |  |  |      |                      |        +--seq136
|     |      |  |     |  |  |  |      |                   +**|
|     |      |  |     |  |  |  |      |                   |  +--seq125
|     |      |  |     |  |  |  |      |                +**|
|     |      |  |     |  |  |  |      |                |  +--seq214
|     |      |  |     |  |  |  |      |             +--|
|     |      |  |     |  |  |  |      |             |  |                 +--seq23
|     |      |  |     |  |  |  |      |             |  |              +**|
|     |      |  |     |  |  |  |      |             |  |              |  +--seq28
|     |      |  |     |  |  |  |      |             |  |           +**|
|     |      |  |     |  |  |  |      |             |  |           |  +--seq122
|     |      |  |     |  |  |  |      |             |  |        +--|
|     |      |  |     |  |  |  |      |             |  |        |  +**seq36
|     |      |  |     |  |  |  |      |             |  |     +**|
|     |      |  |     |  |  |  |      |             |  |     |  +--seq135
|     |      |  |     |  |  |  |      |             |  |  +**|
|     |      |  |     |  |  |  |      |             |  |  |  +--seq195
|     |      |  |     |  |  |  |      |             |  +--|
|     |      |  |     |  |  |  |      |             |     |  +--seq46
|     |      |  |     |  |  |  |      |             |     +**|
|     |      |  |     |  |  |  |      |             |        |  +--seq95
|     |      |  |     |  |  |  |      |             |        +**|
|     |      |  |     |  |  |  |      |             |           +--seq138
|     |      |  |     |  |  |  |      |       +-----|
|     |      |  |     |  |  |  |      |       |     +--seq256
|     |      |  |     |  |  |  |      +-------|
|     |      |  |     |  |  |  |              +-------seq257
|     |      |  |     |  |  +--|
|     |      |  |     |  |     +---------------seq24
|     |      |  |     +--|
|     |      |  |        |                  +------------seq25
|     |      |  |        |         +--------|
|     |      |  |        |         |        +-----------seq97
|     |      |  |        |      +--|
|     |      |  |        |      |  +---------------------seq63
|     |      |  |        |  +---|
|     |      |  |        |  |   |                    +--seq31
|     |      |  |        |  |   |                 +--|
|     |      |  |        |  |   |                 |  +--seq174
|     |      |  |        |  |   |              +--|
|     |      |  |        |  |   |              |  |  +--seq83
|     |      |  |        |  |   |              |  +--|
|     |      |  |        |  |   |              |     +--seq212
|     |      |  |        |  |   |           +--|
|     |      |  |        |  |   |           |  |     +--seq85
|     |      |  |        |  |   |           |  |  +--|
|     |      |  |        |  |   |           |  |  |  +--seq154
|     |      |  |        |  |   |           |  +--|
|     |      |  |        |  |   |           |     +--seq91
|     |      |  |        |  |   |    +------|
|     |      |  |        |  |   |    |      |     +--seq128
|     |      |  |        |  |   |    |      |  +--|
|     |      |  |        |  |   |    |      |  |  +--seq196
|     |      |  |        |  |   |    |      +--|
|     |      |  |        |  |   |    |         +--seq271
|     |      |  |        |  |   +----|
|     |      |  |        |  |        |                         +--seq66
|     |      |  |        |  |        |                      +**|
|     |      |  |        |  |        |                      |  +--seq90
|     |      |  |        |  |        |                  +---|
|     |      |  |        |  |        |                  |   +--seq210
|     |      |  |        |  |        |           +------|
|     |      |  |        |  |        |           |      +---seq166
|     |      |  |        |  |        |       +---|
|     |      |  |        |  |        |       |   +------seq190
|     |      |  |        |  |        |  +----|
|     |      |  |        |  |        |  |    +----------seq229
|     |      |  |        |  |        +--|
|     |      |  |        |  |           |       +--seq156
|     |      |  |        |  |           +-------|
|     |      |  |        |  |                   +----seq184
|     |      |  |        +--|
|     |      |  |           |             +--seq29
|     |      |  |           +-------------|
|     |      |  |                         +--seq72
|     |      +--|
|     |         +-----------------seq7
|  +--|
|  |  +-----------------------------seq6
+--|
|  +---------------------seq5
|
+---------------------seq3

Tree in newick format:

(seq0:0.7070983006,((((seq1:0.5832265059,seq2:0.8936834494):0.2195699545,((seq4:0.7179372693,((seq8:0.7687902099,((seq96:0.1118313281,seq206:0.1117169448):0.3263874979,seq121:0.2882766098):0.3548226897):0.0648233433,(((((((((((((seq9:0.1537890668,seq275:0.1772125229):0.0341324726,((seq77:0.0539983241,seq78:0.0575588861):0.0097940186,seq213:0.0355137628):0.0665983645):0.0258933704,(((((seq55:0.0208242627,(seq64:0.0239155168,(seq162:0.0188082767,seq240:0.0095523203):0.0044494935):0.0052898463):0.0272090113,seq221:0.0560187938):0.0098401895,seq87:0.0945133358):0.0414930467,seq219:0.0694723689):0.0375519384,(seq105:0.1793866857,seq220:0.1262983549):0.0279143810):0.0450269011):0.0224774119,((((seq155:0.0019911397,seq205:0.0000010001):0.0000024201,seq170:0.0019939525):0.0829945359,seq252:0.1302920247):0.0568796870,seq199:0.2990860065):0.0303131270):0.0201920671,seq124:0.3308102676):0.0318527460,((((((((((seq12:0.0099054524,seq277:0.0039350442):0.0078855463,((((((seq18:0.0080032401,seq152:0.0060422733):0.0039138846,(seq153:0.0079836542,seq249:0.0039594712):0.0121975359):0.0019951774,(seq89:0.0059470304,seq279:0.0000010001):0.0000029392):0.0059505395,seq19:0.0058963693):0.0099804153,seq259:0.0078608391):0.0059253462,(seq241:0.0019506125,seq276:0.0000010001):0.0019551442):0.0000024664):0.0037854566,seq52:0.0120029844):0.0134849105,(((seq39:0.0104018534,seq81:0.0119748575):0.0040478045,(seq51:0.0118338418,(seq147:0.0038444795,seq263:0.0021649436):0.0061201844):0.0024002239):0.0191758791,(seq114:0.0183497446,seq176:0.0120782721):0.0103928632):0.0122527177):0.0432115497,(((seq21:0.0154572868,seq200:0.0040115766):0.0199652239,((seq82:0.0195367132,(seq146:0.0057510590,seq216:0.0038383011):0.0115873611):0.0000021876,seq160:0.0039094061):0.0197593776):0.0286373473,seq173:0.0725888156):0.0182956504):0.0320573676,seq171:0.0655990008):0.1131965636,(((seq61:0.0205049828,(seq107:0.0083290446,seq266:0.0082569117):0.0029377583):0.0116487350,seq227:0.0024090739):0.0034864807,seq164:0.0219553841):0.0945487226):0.0327072881,seq208:0.1730206295):0.0977389633,((((seq33:0.0504425911,seq110:0.0854371298):0.0428092121,seq79:0.0635712523):0.0082389259,(((seq41:0.0120604701,seq144:0.0020000147):0.0100020710,seq267:0.0163027393):0.0137044520,seq175:0.0272237214):0.0150348252):0.2743416250,seq265:0.1469153001):0.0318907640):0.0335282831,seq59:0.2519162412):0.0285517352):0.0425414831,(seq230:0.2014479367,seq246:0.3350507792):0.0932339027):0.0222424358,(((((seq13:0.0443139461,seq84:0.0343606936):0.0363246372,(seq116:0.0588789036,(seq167:0.0078219487,seq203:0.0134578635):0.0403925398):0.0139164866):0.0131944571,seq165:0.0487608630):0.0140830129,(seq17:0.0464926631,((seq118:0.0045084034,(seq215:0.0037837546,seq286:0.0058512440):0.0089847455):0.0073924783,seq159:0.0169015053):0.0107776944):0.0592761109):0.1780268000,seq22:0.3021538663):0.0319084444):0.2087421296,(seq37:0.0086949274,seq44:0.0065440334):0.3890722691):0.1255775865,((((seq60:0.0929596362,seq209:0.0879597719):0.2879657724,seq191:0.3903505293):0.0652609037,(seq149:0.1498252416,seq272:0.2382103143):0.1957833211):0.0364695170,seq248:0.4692327900):0.1700210311):0.0669939212,(((((((((((((((seq27:0.1871530664,seq113:0.1058915983):0.0850051952,(((seq30:0.0809470478,((seq68:0.0906337091,seq137:0.0561606174):0.0822028018,(seq94:0.0597438451,seq180:0.0651100417):0.1124789201):0.0328999536):0.0269653051,(((((seq76:0.0020198792,seq217:0.0040513990):0.0030730403,((seq129:0.0180937136,seq197:0.0042289786):0.0020237736,seq283:0.0203454109):0.0073554676):0.0827400722,seq189:0.0987598220):0.0984247091,((seq80:0.0531081537,seq244:0.0262624153):0.0825070479,((seq178:0.0000010001,seq243:0.0020369205):0.0000010001,seq186:0.0020368957):0.0588755148):0.0132949193):0.0205837952,(seq102:0.0917659515,seq106:0.1111591997):0.0252826533):0.0193322003):0.0212948021,(seq65:0.0806609285,seq231:0.1353295420):0.0417949820):0.0605983677):0.0375252955,((seq193:0.1008366298,seq238:0.0997111969):0.0306384068,seq226:0.1204283534):0.0556934691):0.0065642273,(seq69:0.1436793612,seq285:0.1128826446):0.0300597562):0.0709333620,seq112:0.1168907568):0.0248133352,((seq117:0.1427908785,seq260:0.0804808911):0.0759959454,seq280:0.2852490176):0.0515183686):0.0336028468,seq67:0.2255041511):0.0530235801,seq75:0.1252433846):0.0331997252,seq142:0.2056045446):0.0260963346,seq177:0.1755000166):0.0371507449,seq42:0.1578657202):0.0539198459,(seq204:0.0871834334,seq225:0.0321684440):0.2121768925):0.0501026900,seq207:0.2400185894):0.1025414178,((seq45:0.0977168277,seq148:0.0469235609):0.5176837312,(seq49:0.4367770339,seq150:0.2997049598):0.2311621953):0.0755670920):0.0412551494,seq134:0.4550044781):0.0816396864):0.0269615755,(((((((((seq10:0.2090567774,(((seq123:0.0081714630,seq274:0.0000010001):0.0642729360,seq242:0.1100984452):0.0962421595,seq235:0.2501659802):0.0516107606):0.0467206961,seq179:0.3702401413):0.0506315270,((((seq62:0.1363115597,seq73:0.0565880447):0.0210454694,seq278:0.0549862156):0.2587085111,(((seq100:0.0229811151,seq181:0.0503828636):0.1559663753,seq120:0.1688039161):0.0305117998,seq185:0.1843778968):0.2554068746):0.0600417018,seq172:0.2332546592):0.0585027912):0.0939525783,seq143:0.4483713383):0.1939332916,(((seq32:0.2827412670,seq270:0.3849121244):0.3494332462,(((((((seq35:0.0104956811,seq250:0.0149926345):0.0465652016,((seq58:0.0020894714,seq71:0.0020854246):0.0063152526,seq161:0.0021135871):0.0111259582):0.0019978455,seq98:0.0119776512):0.0041410495,seq103:0.0472575665):0.0153992366,seq40:0.0162735416):0.0332768231,seq202:0.0158187667):0.2657810168,(seq88:0.1607268116,(seq115:0.2172081020,((seq157:0.1128374992,seq261:0.1194491871):0.0993130899,seq222:0.1253093161):0.0437460593):0.0368458177):0.1568107774):0.0325212355):0.0227972162,((((seq34:0.0140990773,seq251:0.0199784305):0.1272604017,seq104:0.0593890575):0.0493128836,seq111:0.1099129099):0.1366920481,seq74:0.2381266571):0.1609340049):0.0698270237):0.0353884975,seq38:0.4190985971):0.0674005068,(((((((((seq14:0.0040783943,seq151:0.0040717129):0.0085915204,seq54:0.0098201841):0.0364800161,((((seq141:0.0300659776,(seq194:0.0196700391,seq223:0.0198167787):0.0018390751):0.0170161693,seq253:0.0315561312):0.0020402097,seq233:0.0280659801):0.0060542689,seq228:0.0680197644):0.0163121222):0.0178308677,(seq56:0.0145328391,seq57:0.0436930743):0.0337846093):0.0885175670,seq26:0.0873753358):0.1015130056,(((((((seq16:0.0062397979,(((seq108:0.0041258346,seq262:0.0000027097):0.0041712929,seq237:0.0084023846):0.0062562521,seq281:0.0062459405):0.0020431156):0.0041367297,(seq224:0.0041498940,seq232:0.0104655070):0.0062490031):0.0324120396,(seq43:0.0229313532,(seq158:0.0128041612,seq234:0.0169045568):0.0050694221):0.0058130326):0.0142027886,(seq130:0.0324033950,seq169:0.0470602518):0.0166865380):0.0223774190,seq93:0.0935202143):0.1135320637,seq48:0.1901603814):0.0325284240,seq183:0.1820926964):0.0352108833):0.0668667932,(((seq50:0.0499649030,((seq101:0.0238093501,(seq131:0.0020301404,seq192:0.0040349651):0.0407762292):0.0092713405,seq139:0.0371654664):0.0261215152):0.0128893368,seq201:0.0765976601):0.0594208211,(((seq119:0.0266699589,(seq163:0.0470021916,seq247:0.0875499052):0.0101907298):0.1549352331,seq268:0.1754365624):0.0831861572,seq264:0.1254796739):0.0700866084):0.0827129807):0.1018504072,seq99:0.2568059882):0.1693456852,(seq47:0.6537424961,seq239:0.7271093821):0.1039551859):0.0815385199):0.0333901550,((((((((((seq11:0.0096019410,((seq70:0.0216019286,seq132:0.0051497458):0.0018119903,(seq140:0.0099690356,seq188:0.0127905517):0.0018876343):0.0075146196):0.0128269481,seq133:0.0040929351):0.0055736395,seq269:0.0116992982):0.0102117125,seq211:0.0049788625):0.0723299179,((seq127:0.0028633304,(seq258:0.0037068095,seq282:0.0000010001):0.0008338873):0.0587214192,seq245:0.1885729473):0.0257408050):0.1182880619,seq182:0.2978607288):0.0558496940,(seq198:0.1473326000,seq255:0.1592879846):0.1445919251):0.0774563445,((seq15:0.0195488807,seq273:0.0573465750):0.0114278635,(seq126:0.0122940533,seq187:0.0019313720):0.0247420848):0.2863754604):0.1007029599,((((seq53:0.0264743965,(seq218:0.0152884428,seq254:0.0317504083):0.0117839147):0.0205482716,seq168:0.0148399878):0.2302977341,seq92:0.1675285719):0.0996750841,((seq145:0.0789714357,seq284:0.0348478282):0.0214384262,seq236:0.0304733707):0.4272266679):0.0503216385):0.1129568290,((((((seq20:0.0020654471,(seq86:0.0000010001,(seq109:0.0082931200,seq136:0.0367582019):0.0041803649):0.0000010001):0.0000010001,seq125:0.0041308973):0.0000028883,seq214:0.0020651832):0.0000028822,((((((seq23:0.0020653551,seq28:0.0104001340):0.0000020183,seq122:0.0041291542):0.0000028859,seq36:0.0000028851):0.0020623435,seq135:0.0041323418):0.0000024801,seq195:0.0041333874):0.0000027127,(seq46:0.0061937147,(seq95:0.0082847564,seq138:0.0041382451):0.0000028999):0.0000020214):0.0020658247):0.0021703151,seq256:0.0019698475):0.2084436289,seq257:0.2928691704):0.2728579367):0.1512781089):0.0399017106,seq24:0.5590229651):0.0189229230):0.0833023125,((((seq25:0.4482756835,seq97:0.4300099241):0.3050031538,seq63:0.7603605804):0.0744477683,(((((seq31:0.0391866890,seq174:0.0162754179):0.0683990865,(seq83:0.0771376812,seq212:0.0549849667):0.0201541500):0.0199835778,((seq85:0.0050927384,seq154:0.0074450557):0.0117506301,seq91:0.0117123437):0.0469192288):0.0922097738,((seq128:0.0126291325,seq196:0.0072724513):0.0341610168,seq271:0.0921438318):0.0742826855):0.2616449411,((((((seq66:0.0119458476,seq90:0.0039218631):0.0000028762,seq210:0.0039629269):0.1400533673,seq166:0.1443031943):0.2523017027,seq190:0.2645779905):0.1617085585,seq229:0.3887928498):0.1675240925,(seq156:0.0808173566,seq184:0.1987774643):0.2934192782):0.0798787884):0.1973738383):0.1585516782,(seq29:0.0269334919,seq72:0.0084417111):0.4945424846):0.1181495234):0.0685208235):0.0319462606):0.0485253833,seq7:0.6254748433):0.0794784687):0.2469174924,seq6:1.0121039600):0.0954616299,seq5:0.7504778513):0.1314093286,seq3:0.7614930101);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 060525_run/isomaltase_dereplicated_final_recoded_mafft.fa.treefile -m "Q.pfam+I{0.0761996}+G4{0.955735}" --length 1015

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 060525_run/isomaltase_dereplicated_final_recoded_mafft.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 060525_run/isomaltase_dereplicated_final_recoded_mafft.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun  5 15:05:51 2025
Total CPU time used: 7230.04 seconds (2h:0m:30s)
Total wall-clock time used: 966.347 seconds (0h:16m:6s)
